int attr bottomEdgeSwipeOffset 0x7f010004
int attr clickToClose 0x7f010006
int attr drag_edge 0x7f010000
int attr leftEdgeSwipeOffset 0x7f010001
int attr rightEdgeSwipeOffset 0x7f010002
int attr show_mode 0x7f010005
int attr topEdgeSwipeOffset 0x7f010003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f04000b
int id bottom 0x7f040003
int id button 0x7f040009
int id et 0x7f040008
int id lay_down 0x7f040004
int id left 0x7f040000
int id pull_out 0x7f040005
int id right 0x7f040001
int id test_swipe_swipe 0x7f040007
int id top 0x7f040002
int id tv 0x7f04000a
int id tv1_0 0x7f040006
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SwipeLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable SwipeLayout_bottomEdgeSwipeOffset 4
int styleable SwipeLayout_clickToClose 6
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_leftEdgeSwipeOffset 1
int styleable SwipeLayout_rightEdgeSwipeOffset 2
int styleable SwipeLayout_show_mode 5
int styleable SwipeLayout_topEdgeSwipeOffset 3
